# SEED PHRASES
# seed-phrase for the wallet to use on default network and rinkeby_test (personal / local test network)
MNEMONIC=xxxxxxxxxxxxxxxxxxxxxx

# seed-phrase for the wallet to use on mainnet
MNEMONIC_MAINNET=xxxxxxxxxxxxxxxxxxxxxx

# seed-phrase for the wallet to use on goerli
MNEMONIC_GOERLI=xxxxxxxxxxxxxxxxxxxxxx

# seed-phrase for the wallet to use on mumbai
MNEMONIC_MUMBAI=xxxxxxxxxxxxxxxxxxxxxx


# INFURA or other provider URI
# mainnet provider URI
ETH_NODE_URI_MAINNET=xxxxxxxxxxxxxxxxxxxxxx

# goerli provider URI
ETH_NODE_URI_GOERLI=xxxxxxxxxxxxxxxxxxxxxx

# goerli provider URI
ETH_NODE_URI_MUMBAI=xxxxxxxxxxxxxxxxxxxxxx

# GAS REPORTER
COINMARKETCAP_API_KEY=xxxxxxxxxxxxxxxxxxxxxx